<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbGLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CODE_FUNC">
    <Key>
      <PropertyRef Name="FUNC_ID" />
    </Key>
    <Property Name="SYS_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FUNC_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="AUTH_UNIT" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PARENT_FUNC_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FUNC_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FUNC_LEVEL" Type="int" Nullable="false" />
    <Property Name="FUNC_MEMO" Type="nvarchar" MaxLength="200" />
    <Property Name="FUNC_URL" Type="varchar" MaxLength="100" />
    <Property Name="FUNC_ORDER" Type="int" Nullable="false" />
    <Property Name="IS_DISABLED" Type="varchar" MaxLength="1" />
    <Property Name="CREATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="CREATE_DT" Type="datetime" />
    <Property Name="LAST_UPDATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="LAST_UPDATE_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="CODE_ROLE">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="ROLE_NAME" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="AUTH_UNIT" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="FREE_AUTH" Type="varchar" MaxLength="1" Nullable="false" />
    <Property Name="IS_DISABLED" Type="varchar" MaxLength="1" />
    <Property Name="MEMO" Type="nvarchar" MaxLength="200" />
    <Property Name="DATA_STATUS" Type="varchar" MaxLength="1" />
    <Property Name="CREATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="CREATE_DT" Type="datetime" />
    <Property Name="LAST_UPDATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="LAST_UPDATE_DT" Type="datetime" />
    <Property Name="APPR_UID" Type="varchar" MaxLength="5" />
    <Property Name="APPR_DT" Type="datetime" />
    <Property Name="FREEZE_UID" Type="varchar" MaxLength="5" />
    <Property Name="FREEZE_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="CODE_ROLE_FUNC">
    <Key>
      <PropertyRef Name="ROLE_ID" />
      <PropertyRef Name="FUNC_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="FUNC_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="LAST_UPDATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="LAST_UPDATE_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="CODE_USER_ROLE">
    <Key>
      <PropertyRef Name="USER_ID" />
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="USER_ID" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="ROLE_ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CREATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="CREATE_DT" Type="datetime" />
    <Property Name="LAST_UPDATE_UID" Type="varchar" MaxLength="5" />
    <Property Name="LAST_UPDATE_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="RCT_COMPANY_CODE">
    <Key>
      <PropertyRef Name="company_code" />
    </Key>
    <Property Name="company_code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="company_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="company_vat_no" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="create_id" Type="varchar" MaxLength="10" />
    <Property Name="create_datetime" Type="datetime" />
    <Property Name="update_id" Type="varchar" MaxLength="10" />
    <Property Name="update_datetime" Type="datetime" />
    <Property Name="appr_id" Type="varchar" MaxLength="10" />
    <Property Name="appr_datetime" Type="datetime" />
    <Property Name="disable_id" Type="varchar" MaxLength="10" />
    <Property Name="disable_datetime" Type="datetime" />
    <Property Name="is_disabled" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="RCT_COMPANY_RELATION">
    <Key>
      <PropertyRef Name="relation_id" />
    </Key>
    <Property Name="relation_id" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="reciept_type" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="company_code" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="payment_type" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="currency_code" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="create_id" Type="nvarchar" MaxLength="10" />
    <Property Name="create_datetime" Type="datetime" />
    <Property Name="appr_id" Type="nvarchar" MaxLength="10" />
    <Property Name="appr_datetime" Type="datetime" />
    <Property Name="disable_id" Type="nvarchar" MaxLength="10" />
    <Property Name="disable_datetime" Type="datetime" />
    <Property Name="update_id" Type="nvarchar" MaxLength="10" />
    <Property Name="update_datetime" Type="datetime" />
    <Property Name="is_disabled" Type="nvarchar" MaxLength="1" />
    <Property Name="data_status" Type="nvarchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="RCT_COMPANY_RELATION_HIS">
    <Key>
      <PropertyRef Name="aply_no" />
    </Key>
    <Property Name="aply_no" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="relation_id" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="exec_action" Type="nvarchar" MaxLength="1" />
    <Property Name="b_reciept_type" Type="nvarchar" MaxLength="1" />
    <Property Name="b_company_code" Type="nvarchar" MaxLength="5" />
    <Property Name="b_payment_type" Type="nvarchar" MaxLength="1" />
    <Property Name="b_currency_code" Type="nvarchar" MaxLength="3" />
    <Property Name="b_is_disabled" Type="nvarchar" MaxLength="1" />
    <Property Name="a_reciept_type" Type="nvarchar" MaxLength="1" />
    <Property Name="a_company_code" Type="nvarchar" MaxLength="5" />
    <Property Name="a_payment_type" Type="nvarchar" MaxLength="1" />
    <Property Name="a_currency_code" Type="nvarchar" MaxLength="3" />
    <Property Name="a_is_disabled" Type="nvarchar" MaxLength="1" />
    <Property Name="apply_status" Type="nvarchar" MaxLength="3" />
    <Property Name="appr_id" Type="varchar" MaxLength="10" />
    <Property Name="appr_datetime" Type="datetime" />
    <Property Name="apply_id" Type="varchar" MaxLength="10" />
    <Property Name="apply_datetime" Type="datetime" />
  </EntityType>
  <EntityType Name="SYS_CODE">
    <Key>
      <PropertyRef Name="SYS_CD" />
      <PropertyRef Name="CODE_TYPE" />
      <PropertyRef Name="CODE" />
    </Key>
    <Property Name="SYS_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CODE_TYPE" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CODE_VALUE" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ISORTBY" Type="int" Nullable="false" />
    <Property Name="REMARK" Type="nvarchar" MaxLength="100" />
    <Property Name="RESERVE1" Type="varchar" MaxLength="200" />
    <Property Name="RESERVE2" Type="varchar" MaxLength="200" />
    <Property Name="RESERVE3" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="SYS_SEQ">
    <Key>
      <PropertyRef Name="SYS_CD" />
      <PropertyRef Name="SEQ_TYPE" />
      <PropertyRef Name="PRECODE" />
    </Key>
    <Property Name="SYS_CD" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="SEQ_TYPE" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="PRECODE" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="CURR_VALUE" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbGLModelStoreContainer">
    <EntitySet Name="CODE_FUNC" EntityType="Self.CODE_FUNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CODE_ROLE" EntityType="Self.CODE_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CODE_ROLE_FUNC" EntityType="Self.CODE_ROLE_FUNC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CODE_USER_ROLE" EntityType="Self.CODE_USER_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RCT_COMPANY_CODE" EntityType="Self.RCT_COMPANY_CODE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RCT_COMPANY_RELATION" EntityType="Self.RCT_COMPANY_RELATION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RCT_COMPANY_RELATION_HIS" EntityType="Self.RCT_COMPANY_RELATION_HIS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_CODE" EntityType="Self.SYS_CODE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SYS_SEQ" EntityType="Self.SYS_SEQ" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>