D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\ApplicationInsights.config
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\csc.exe
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\System.Collections.Immutable.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\vbc.exe
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\VBCSCompiler.exe
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\roslyn\VBCSCompiler.exe.config
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\NLog.config
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\AlexPilotti.FTPS.Client.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Antlr3.Runtime.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\ClosedXML.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Common.Logging.Core.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Common.Logging.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\CsvHelper.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Dapper.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\DocumentFormat.OpenXml.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\EntityFramework.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\EntityFramework.SqlServer.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\ExcelNumberFormat.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\FastMember.Signed.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Fubon.Orm.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Fubon.Utility.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\ICSharpCode.SharpZipLib.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\itextsharp.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\itextsharp.xmlworker.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.AI.DependencyCollector.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.AI.Web.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.AI.WindowsServer.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.ApplicationInsights.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.Web.Infrastructure.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\MvcSiteMapProvider.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\MvcSiteMapProvider.WebActivator.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Newtonsoft.Json.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\NLog.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\NPOI.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\NPOI.OOXML.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\NPOI.OpenXml4Net.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\NPOI.OpenXmlFormats.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Quartz.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Renci.SshNet.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Data.EasycomClient.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.IO.FileSystem.Primitives.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.IO.Packaging.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Net.Http.Formatting.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Helpers.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Http.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Http.WebHost.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Mvc.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Optimization.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Razor.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.WebPages.Deployment.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.WebPages.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.WebPages.Razor.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\WebActivatorEx.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\WebGrease.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\ClosedXML.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\ClosedXML.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Common.Logging.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Common.Logging.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Common.Logging.Core.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Common.Logging.Core.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\CsvHelper.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\DocumentFormat.OpenXml.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\EntityFramework.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\EntityFramework.SqlServer.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\ExcelNumberFormat.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.AI.DependencyCollector.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.AI.Web.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.AI.WindowsServer.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.ApplicationInsights.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\MvcSiteMapProvider.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\MvcSiteMapProvider.WebActivator.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Newtonsoft.Json.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\NLog.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\NPOI.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Quartz.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Quartz.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Helpers.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Mvc.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Optimization.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Razor.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.WebPages.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.WebPages.Deployment.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.WebPages.Razor.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\Antlr3.Runtime.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Net.Http.Formatting.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Http.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\System.Web.Http.WebHost.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\EntityFramework.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\SSO.Web.dll.config
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\SSO.Web.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\bin\SSO.Web.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\obj\Debug\SSO.Web.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\obj\Debug\SSO.Web.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSL.Web\obj\Debug\SSO.Web.csprojResolveAssemblyReference.cache
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\ApplicationInsights.config
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\csc.exe
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\System.Collections.Immutable.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\vbc.exe
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\VBCSCompiler.exe
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\roslyn\VBCSCompiler.exe.config
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\NLog.config
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\SSO.Web.dll.config
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\SSO.Web.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\SSO.Web.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\AlexPilotti.FTPS.Client.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Antlr3.Runtime.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\ClosedXML.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Common.Logging.Core.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Common.Logging.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\CsvHelper.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Dapper.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\DocumentFormat.OpenXml.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\EntityFramework.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\EntityFramework.SqlServer.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\ExcelNumberFormat.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\FastMember.Signed.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Fubon.Orm.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Fubon.Utility.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\ICSharpCode.SharpZipLib.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\itextsharp.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\itextsharp.xmlworker.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.AI.DependencyCollector.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.AI.Web.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.AI.WindowsServer.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.ApplicationInsights.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.Web.Infrastructure.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.WebActivator.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Newtonsoft.Json.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\NLog.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\NPOI.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\NPOI.OOXML.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\NPOI.OpenXml4Net.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\NPOI.OpenXmlFormats.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Quartz.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Renci.SshNet.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Data.EasycomClient.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.IO.FileSystem.Primitives.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.IO.Packaging.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Net.Http.Formatting.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Helpers.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Http.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Http.WebHost.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Mvc.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Optimization.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Razor.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Deployment.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Razor.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\WebActivatorEx.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\WebGrease.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\ClosedXML.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\ClosedXML.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Common.Logging.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Common.Logging.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Common.Logging.Core.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Common.Logging.Core.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\CsvHelper.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\DocumentFormat.OpenXml.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\EntityFramework.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\EntityFramework.SqlServer.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\ExcelNumberFormat.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.AI.DependencyCollector.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.AI.Web.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.AI.WindowsServer.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.ApplicationInsights.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.WebActivator.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Newtonsoft.Json.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\NLog.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\NPOI.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Quartz.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Quartz.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Helpers.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Mvc.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Optimization.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Razor.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Deployment.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Razor.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\Antlr3.Runtime.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Net.Http.Formatting.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Http.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\System.Web.Http.WebHost.xml
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\EntityFramework.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\obj\Debug\SSO.Web.dll
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\obj\Debug\SSO.Web.pdb
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\ApplicationInsights.config
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\csc.exe
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\System.Collections.Immutable.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\vbc.exe
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\VBCSCompiler.exe
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\roslyn\VBCSCompiler.exe.config
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\NLog.config
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\SSO.Web.dll.config
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\SSO.Web.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\SSO.Web.pdb
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\AlexPilotti.FTPS.Client.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Antlr3.Runtime.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\ClosedXML.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Common.Logging.Core.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Common.Logging.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\CsvHelper.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Dapper.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\DocumentFormat.OpenXml.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\EntityFramework.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\EntityFramework.SqlServer.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\ExcelNumberFormat.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\FastMember.Signed.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Fubon.Orm.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Fubon.Utility.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\ICSharpCode.SharpZipLib.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\itextsharp.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\itextsharp.xmlworker.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.AI.DependencyCollector.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.AI.Web.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.AI.WindowsServer.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.ApplicationInsights.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.Web.Infrastructure.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.WebActivator.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Newtonsoft.Json.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\NLog.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\NPOI.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\NPOI.OOXML.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\NPOI.OpenXml4Net.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\NPOI.OpenXmlFormats.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Quartz.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Renci.SshNet.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Data.EasycomClient.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.IO.FileSystem.Primitives.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.IO.Packaging.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Net.Http.Formatting.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Helpers.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Http.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Http.WebHost.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Mvc.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Optimization.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Razor.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Deployment.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Razor.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\WebActivatorEx.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\WebGrease.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\ClosedXML.pdb
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\ClosedXML.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Common.Logging.pdb
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Common.Logging.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Common.Logging.Core.pdb
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Common.Logging.Core.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\CsvHelper.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\DocumentFormat.OpenXml.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\EntityFramework.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\EntityFramework.SqlServer.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\ExcelNumberFormat.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.AI.DependencyCollector.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.AI.Web.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.AI.WindowsServer.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.ApplicationInsights.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.WebActivator.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Newtonsoft.Json.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\NLog.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\NPOI.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Quartz.pdb
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Quartz.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Helpers.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Mvc.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Optimization.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Razor.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Deployment.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Razor.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\Antlr3.Runtime.pdb
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Net.Http.Formatting.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Http.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\System.Web.Http.WebHost.xml
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\EntityFramework.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\obj\Debug\SSO.Web.csprojResolveAssemblyReference.cache
D:\GL\20180613\Fubon.FGL\SSO.Web\obj\Debug\SSO.Web.dll
D:\GL\20180613\Fubon.FGL\SSO.Web\obj\Debug\SSO.Web.pdb
D:\需求單\201805080167-00_會計新商品需求\source\Fubon.FGL\SSO.Web\obj\Debug\SSO.Web.csprojResolveAssemblyReference.cache
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ApplicationInsights.config
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\csc.exe
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\System.Collections.Immutable.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\vbc.exe
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\VBCSCompiler.exe
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\roslyn\VBCSCompiler.exe.config
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\NLog.config
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\SSO.Web.dll.config
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\SSO.Web.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\SSO.Web.pdb
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\AlexPilotti.FTPS.Client.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Antlr3.Runtime.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ClosedXML.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Common.Logging.Core.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Common.Logging.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\CsvHelper.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Dapper.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\DocumentFormat.OpenXml.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\EntityFramework.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\EntityFramework.SqlServer.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ExcelNumberFormat.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\FastMember.Signed.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Fubon.Orm.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Fubon.Utility.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ICSharpCode.SharpZipLib.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\itextsharp.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\itextsharp.xmlworker.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.AI.DependencyCollector.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.AI.Web.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.AI.WindowsServer.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.ApplicationInsights.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.Web.Infrastructure.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.WebActivator.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Newtonsoft.Json.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\NLog.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\NPOI.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\NPOI.OOXML.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\NPOI.OpenXml4Net.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\NPOI.OpenXmlFormats.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Quartz.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Renci.SshNet.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Data.EasycomClient.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.IO.FileSystem.Primitives.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.IO.Packaging.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Net.Http.Formatting.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Helpers.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Http.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Http.WebHost.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Mvc.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Optimization.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Razor.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Deployment.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Razor.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\WebActivatorEx.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\WebGrease.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ClosedXML.pdb
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ClosedXML.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Common.Logging.pdb
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Common.Logging.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Common.Logging.Core.pdb
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Common.Logging.Core.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\CsvHelper.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\DocumentFormat.OpenXml.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\EntityFramework.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\EntityFramework.SqlServer.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ExcelNumberFormat.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.AI.DependencyCollector.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.AI.Web.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.AI.WindowsServer.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.ApplicationInsights.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\MvcSiteMapProvider.WebActivator.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Newtonsoft.Json.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\NLog.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\NPOI.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Quartz.pdb
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Quartz.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Helpers.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Mvc.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Optimization.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Razor.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Deployment.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.WebPages.Razor.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Antlr3.Runtime.pdb
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Net.Http.Formatting.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Http.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Web.Http.WebHost.xml
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\EntityFramework.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\obj\Debug\SSO.Web.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\obj\Debug\SSO.Web.pdb
D:\財會精算SSO\Fubon.FGL\SSO.Web\obj\Debug\RdlCompile.cache
D:\財會精算SSO\Fubon.FGL\SSO.Web\obj\Debug\RdlCompile.compiled
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.ReportViewer.WebForms.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.SqlServer.Types.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\SqlServerTypes\x64\msvcr120.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\SqlServerTypes\x86\msvcr120.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.ReportViewer.Common.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.ReportViewer.Design.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.ReportViewer.WebDesign.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.ReportViewer.WinForms.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\EnvDTE.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\stdole.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.VisualStudio.VSHelp.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.VisualStudio.ComponentModelHost.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\EnvDTE80.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.Build.Tasks.Core.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\VSLangProj.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\VSLangProj80.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.VisualStudio.GraphModel.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.MSXML.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.Build.Utilities.Core.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\Microsoft.Build.Framework.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\VSLangProj2.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\System.Collections.Immutable.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\bin\zh-Hant\Microsoft.VisualStudio.GraphModel.resources.dll
D:\財會精算SSO\Fubon.FGL\SSO.Web\obj\Debug\SSO.Web.csprojResolveAssemblyReference.cache
D:\Git\gl\SSO.Web\bin\ApplicationInsights.config
D:\Git\gl\SSO.Web\bin\SqlServerTypes\x64\msvcr120.dll
D:\Git\gl\SSO.Web\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\Git\gl\SSO.Web\bin\SqlServerTypes\x86\msvcr120.dll
D:\Git\gl\SSO.Web\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\Git\gl\SSO.Web\bin\roslyn\csc.exe
D:\Git\gl\SSO.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Git\gl\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Git\gl\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Git\gl\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Git\gl\SSO.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Git\gl\SSO.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Git\gl\SSO.Web\bin\roslyn\System.Collections.Immutable.dll
D:\Git\gl\SSO.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\Git\gl\SSO.Web\bin\roslyn\vbc.exe
D:\Git\gl\SSO.Web\bin\roslyn\VBCSCompiler.exe
D:\Git\gl\SSO.Web\bin\roslyn\VBCSCompiler.exe.config
D:\Git\gl\SSO.Web\bin\NLog.config
D:\Git\gl\SSO.Web\bin\SSO.Web.dll.config
D:\Git\gl\SSO.Web\bin\SSO.Web.dll
D:\Git\gl\SSO.Web\bin\SSO.Web.pdb
D:\Git\gl\SSO.Web\bin\AlexPilotti.FTPS.Client.dll
D:\Git\gl\SSO.Web\bin\Antlr3.Runtime.dll
D:\Git\gl\SSO.Web\bin\ClosedXML.dll
D:\Git\gl\SSO.Web\bin\Common.Logging.Core.dll
D:\Git\gl\SSO.Web\bin\Common.Logging.dll
D:\Git\gl\SSO.Web\bin\CsvHelper.dll
D:\Git\gl\SSO.Web\bin\Dapper.dll
D:\Git\gl\SSO.Web\bin\DocumentFormat.OpenXml.dll
D:\Git\gl\SSO.Web\bin\EntityFramework.dll
D:\Git\gl\SSO.Web\bin\EntityFramework.SqlServer.dll
D:\Git\gl\SSO.Web\bin\ExcelNumberFormat.dll
D:\Git\gl\SSO.Web\bin\FastMember.Signed.dll
D:\Git\gl\SSO.Web\bin\Fubon.Orm.dll
D:\Git\gl\SSO.Web\bin\Fubon.Utility.dll
D:\Git\gl\SSO.Web\bin\ICSharpCode.SharpZipLib.dll
D:\Git\gl\SSO.Web\bin\itextsharp.dll
D:\Git\gl\SSO.Web\bin\itextsharp.xmlworker.dll
D:\Git\gl\SSO.Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\Git\gl\SSO.Web\bin\Microsoft.AI.DependencyCollector.dll
D:\Git\gl\SSO.Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\Git\gl\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\Git\gl\SSO.Web\bin\Microsoft.AI.Web.dll
D:\Git\gl\SSO.Web\bin\Microsoft.AI.WindowsServer.dll
D:\Git\gl\SSO.Web\bin\Microsoft.ApplicationInsights.dll
D:\Git\gl\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Git\gl\SSO.Web\bin\Microsoft.ReportViewer.Common.dll
D:\Git\gl\SSO.Web\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\Git\gl\SSO.Web\bin\Microsoft.ReportViewer.Design.dll
D:\Git\gl\SSO.Web\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\Git\gl\SSO.Web\bin\Microsoft.ReportViewer.WebDesign.dll
D:\Git\gl\SSO.Web\bin\Microsoft.ReportViewer.WebForms.dll
D:\Git\gl\SSO.Web\bin\Microsoft.ReportViewer.WinForms.dll
D:\Git\gl\SSO.Web\bin\Microsoft.SqlServer.Types.dll
D:\Git\gl\SSO.Web\bin\Microsoft.Web.Infrastructure.dll
D:\Git\gl\SSO.Web\bin\MvcSiteMapProvider.dll
D:\Git\gl\SSO.Web\bin\MvcSiteMapProvider.WebActivator.dll
D:\Git\gl\SSO.Web\bin\Newtonsoft.Json.dll
D:\Git\gl\SSO.Web\bin\NLog.dll
D:\Git\gl\SSO.Web\bin\NPOI.dll
D:\Git\gl\SSO.Web\bin\NPOI.OOXML.dll
D:\Git\gl\SSO.Web\bin\NPOI.OpenXml4Net.dll
D:\Git\gl\SSO.Web\bin\NPOI.OpenXmlFormats.dll
D:\Git\gl\SSO.Web\bin\Quartz.dll
D:\Git\gl\SSO.Web\bin\Renci.SshNet.dll
D:\Git\gl\SSO.Web\bin\System.Data.EasycomClient.dll
D:\Git\gl\SSO.Web\bin\System.IO.FileSystem.Primitives.dll
D:\Git\gl\SSO.Web\bin\System.IO.Packaging.dll
D:\Git\gl\SSO.Web\bin\System.Net.Http.Formatting.dll
D:\Git\gl\SSO.Web\bin\System.Web.Helpers.dll
D:\Git\gl\SSO.Web\bin\System.Web.Http.dll
D:\Git\gl\SSO.Web\bin\System.Web.Http.WebHost.dll
D:\Git\gl\SSO.Web\bin\System.Web.Mvc.dll
D:\Git\gl\SSO.Web\bin\System.Web.Optimization.dll
D:\Git\gl\SSO.Web\bin\System.Web.Razor.dll
D:\Git\gl\SSO.Web\bin\System.Web.WebPages.Deployment.dll
D:\Git\gl\SSO.Web\bin\System.Web.WebPages.dll
D:\Git\gl\SSO.Web\bin\System.Web.WebPages.Razor.dll
D:\Git\gl\SSO.Web\bin\WebActivatorEx.dll
D:\Git\gl\SSO.Web\bin\WebGrease.dll
D:\Git\gl\SSO.Web\bin\EnvDTE.dll
D:\Git\gl\SSO.Web\bin\stdole.dll
D:\Git\gl\SSO.Web\bin\Microsoft.VisualStudio.VSHelp.dll
D:\Git\gl\SSO.Web\bin\Microsoft.VisualStudio.ComponentModelHost.dll
D:\Git\gl\SSO.Web\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\Git\gl\SSO.Web\bin\EnvDTE80.dll
D:\Git\gl\SSO.Web\bin\Microsoft.Build.Tasks.Core.dll
D:\Git\gl\SSO.Web\bin\VSLangProj.dll
D:\Git\gl\SSO.Web\bin\VSLangProj80.dll
D:\Git\gl\SSO.Web\bin\Microsoft.VisualStudio.GraphModel.dll
D:\Git\gl\SSO.Web\bin\Microsoft.MSXML.dll
D:\Git\gl\SSO.Web\bin\Microsoft.Build.Utilities.Core.dll
D:\Git\gl\SSO.Web\bin\Microsoft.Build.Framework.dll
D:\Git\gl\SSO.Web\bin\VSLangProj2.dll
D:\Git\gl\SSO.Web\bin\System.Collections.Immutable.dll
D:\Git\gl\SSO.Web\bin\ClosedXML.pdb
D:\Git\gl\SSO.Web\bin\ClosedXML.xml
D:\Git\gl\SSO.Web\bin\Common.Logging.pdb
D:\Git\gl\SSO.Web\bin\Common.Logging.xml
D:\Git\gl\SSO.Web\bin\Common.Logging.Core.pdb
D:\Git\gl\SSO.Web\bin\Common.Logging.Core.xml
D:\Git\gl\SSO.Web\bin\CsvHelper.xml
D:\Git\gl\SSO.Web\bin\DocumentFormat.OpenXml.xml
D:\Git\gl\SSO.Web\bin\EntityFramework.xml
D:\Git\gl\SSO.Web\bin\EntityFramework.SqlServer.xml
D:\Git\gl\SSO.Web\bin\ExcelNumberFormat.xml
D:\Git\gl\SSO.Web\bin\Microsoft.AI.DependencyCollector.xml
D:\Git\gl\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\Git\gl\SSO.Web\bin\Microsoft.AI.Web.xml
D:\Git\gl\SSO.Web\bin\Microsoft.AI.WindowsServer.xml
D:\Git\gl\SSO.Web\bin\Microsoft.ApplicationInsights.xml
D:\Git\gl\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Git\gl\SSO.Web\bin\MvcSiteMapProvider.xml
D:\Git\gl\SSO.Web\bin\MvcSiteMapProvider.WebActivator.xml
D:\Git\gl\SSO.Web\bin\Newtonsoft.Json.xml
D:\Git\gl\SSO.Web\bin\NLog.xml
D:\Git\gl\SSO.Web\bin\NPOI.xml
D:\Git\gl\SSO.Web\bin\Quartz.pdb
D:\Git\gl\SSO.Web\bin\Quartz.xml
D:\Git\gl\SSO.Web\bin\System.Web.Helpers.xml
D:\Git\gl\SSO.Web\bin\System.Web.Mvc.xml
D:\Git\gl\SSO.Web\bin\System.Web.Optimization.xml
D:\Git\gl\SSO.Web\bin\System.Web.Razor.xml
D:\Git\gl\SSO.Web\bin\System.Web.WebPages.xml
D:\Git\gl\SSO.Web\bin\System.Web.WebPages.Deployment.xml
D:\Git\gl\SSO.Web\bin\System.Web.WebPages.Razor.xml
D:\Git\gl\SSO.Web\bin\Antlr3.Runtime.pdb
D:\Git\gl\SSO.Web\bin\System.Net.Http.Formatting.xml
D:\Git\gl\SSO.Web\bin\System.Web.Http.xml
D:\Git\gl\SSO.Web\bin\System.Web.Http.WebHost.xml
D:\Git\gl\SSO.Web\bin\zh-Hant\EntityFramework.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\Git\gl\SSO.Web\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\Git\gl\SSO.Web\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\Git\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\Git\gl\SSO.Web\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\Git\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\Git\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\Git\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\Git\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\Git\gl\SSO.Web\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Git\gl\SSO.Web\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Git\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Git\gl\SSO.Web\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Git\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Git\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Git\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Git\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\Git\gl\SSO.Web\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\Git\gl\SSO.Web\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\Git\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\Git\gl\SSO.Web\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\Git\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\Git\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\Git\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\Git\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\Git\gl\SSO.Web\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Git\gl\SSO.Web\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Git\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Git\gl\SSO.Web\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Git\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Git\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Git\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Git\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\Git\gl\SSO.Web\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\Git\gl\SSO.Web\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\Git\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\Git\gl\SSO.Web\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\Git\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\Git\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\Git\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\Git\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\Git\gl\SSO.Web\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\Git\gl\SSO.Web\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\Git\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\Git\gl\SSO.Web\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\Git\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\Git\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\Git\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\Git\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\Git\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\Git\gl\SSO.Web\bin\zh-Hant\Microsoft.VisualStudio.GraphModel.resources.dll
D:\Git\gl\SSO.Web\obj\Debug\RdlCompile.cache
D:\Git\gl\SSO.Web\obj\Debug\RdlCompile.compiled
D:\Git\gl\SSO.Web\obj\Debug\SSO.Web.dll
D:\Git\gl\SSO.Web\obj\Debug\SSO.Web.pdb
D:\Git\gl\SSO.Web\obj\Debug\SSO.Web.csprojResolveAssemblyReference.cache
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ApplicationInsights.config
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\SqlServerTypes\x64\msvcr120.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\SqlServerTypes\x86\msvcr120.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\csc.exe
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\System.Collections.Immutable.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\vbc.exe
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\VBCSCompiler.exe
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\roslyn\VBCSCompiler.exe.config
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\NLog.config
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\SSO.Web.dll.config
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\SSO.Web.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\SSO.Web.pdb
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\AlexPilotti.FTPS.Client.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Antlr3.Runtime.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ClosedXML.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Common.Logging.Core.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Common.Logging.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\CsvHelper.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Dapper.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\DocumentFormat.OpenXml.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\EntityFramework.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\EntityFramework.SqlServer.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ExcelNumberFormat.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\FastMember.Signed.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Fubon.Orm.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Fubon.Utility.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ICSharpCode.SharpZipLib.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\itextsharp.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\itextsharp.xmlworker.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.AI.DependencyCollector.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.AI.Web.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.AI.WindowsServer.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.ApplicationInsights.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.ReportViewer.Common.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.ReportViewer.Design.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.ReportViewer.WebDesign.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.ReportViewer.WebForms.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.ReportViewer.WinForms.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.SqlServer.Types.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.Web.Infrastructure.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\MvcSiteMapProvider.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\MvcSiteMapProvider.WebActivator.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Newtonsoft.Json.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\NLog.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\NPOI.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\NPOI.OOXML.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\NPOI.OpenXml4Net.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\NPOI.OpenXmlFormats.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Quartz.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Renci.SshNet.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Data.EasycomClient.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.IO.FileSystem.Primitives.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.IO.Packaging.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Net.Http.Formatting.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Helpers.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Http.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Http.WebHost.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Mvc.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Optimization.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Razor.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.WebPages.Deployment.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.WebPages.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.WebPages.Razor.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\WebActivatorEx.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\WebGrease.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\EnvDTE.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\stdole.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.VisualStudio.VSHelp.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.VisualStudio.ComponentModelHost.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\EnvDTE80.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.Build.Tasks.Core.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\VSLangProj.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\VSLangProj80.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.VisualStudio.GraphModel.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.MSXML.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.Build.Utilities.Core.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.Build.Framework.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\VSLangProj2.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Collections.Immutable.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ClosedXML.pdb
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ClosedXML.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Common.Logging.pdb
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Common.Logging.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Common.Logging.Core.pdb
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Common.Logging.Core.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\CsvHelper.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\DocumentFormat.OpenXml.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\EntityFramework.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\EntityFramework.SqlServer.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ExcelNumberFormat.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.AI.DependencyCollector.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.AI.Web.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.AI.WindowsServer.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.ApplicationInsights.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\MvcSiteMapProvider.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\MvcSiteMapProvider.WebActivator.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Newtonsoft.Json.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\NLog.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\NPOI.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Quartz.pdb
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Quartz.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Helpers.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Mvc.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Optimization.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Razor.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.WebPages.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.WebPages.Deployment.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.WebPages.Razor.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\Antlr3.Runtime.pdb
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Net.Http.Formatting.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Http.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\System.Web.Http.WebHost.xml
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\EntityFramework.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\bin\zh-Hant\Microsoft.VisualStudio.GraphModel.resources.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\obj\Debug\SSO.Web.csprojResolveAssemblyReference.cache
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\obj\Debug\RdlCompile.cache
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\obj\Debug\RdlCompile.compiled
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\obj\Debug\SSO.Web.dll
D:\財會精算系統科\Programs\SingleSignOn\gl\SSO.Web\obj\Debug\SSO.Web.pdb
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ApplicationInsights.config
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\SqlServerTypes\x64\msvcr120.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\SqlServerTypes\x64\SqlServerSpatial140.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\SqlServerTypes\x86\msvcr120.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\SqlServerTypes\x86\SqlServerSpatial140.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\csc.exe
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\System.Collections.Immutable.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\vbc.exe
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\VBCSCompiler.exe
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\roslyn\VBCSCompiler.exe.config
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\NLog.config
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\SSO.Web.dll.config
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\SSO.Web.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\SSO.Web.pdb
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\AlexPilotti.FTPS.Client.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Antlr3.Runtime.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ClosedXML.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Common.Logging.Core.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Common.Logging.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\CsvHelper.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Dapper.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\DocumentFormat.OpenXml.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\EntityFramework.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\EntityFramework.SqlServer.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ExcelNumberFormat.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\FastMember.Signed.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Fubon.Orm.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Fubon.Utility.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ICSharpCode.SharpZipLib.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\itextsharp.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\itextsharp.xmlworker.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.AI.Agent.Intercept.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.AI.DependencyCollector.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.AI.PerfCounterCollector.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.AI.Web.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.AI.WindowsServer.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.ApplicationInsights.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.ReportViewer.Common.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.ReportViewer.DataVisualization.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.ReportViewer.Design.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.ReportViewer.WebDesign.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.ReportViewer.WebForms.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.ReportViewer.WinForms.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.SqlServer.Types.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.Web.Infrastructure.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\MvcSiteMapProvider.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\MvcSiteMapProvider.WebActivator.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Newtonsoft.Json.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\NLog.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\NPOI.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\NPOI.OOXML.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\NPOI.OpenXml4Net.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\NPOI.OpenXmlFormats.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Quartz.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Renci.SshNet.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Data.EasycomClient.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.IO.FileSystem.Primitives.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.IO.Packaging.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Net.Http.Formatting.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Helpers.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Http.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Http.WebHost.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Mvc.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Optimization.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Razor.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.WebPages.Deployment.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.WebPages.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.WebPages.Razor.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\WebActivatorEx.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\WebGrease.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\EnvDTE.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\stdole.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.VisualStudio.VSHelp.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.VisualStudio.ComponentModelHost.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.VisualStudio.TemplateWizardInterface.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\EnvDTE80.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.Build.Tasks.Core.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\VSLangProj.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\VSLangProj80.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.VisualStudio.GraphModel.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.MSXML.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.Build.Utilities.Core.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.Build.Framework.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\VSLangProj2.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Collections.Immutable.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ClosedXML.pdb
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ClosedXML.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Common.Logging.pdb
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Common.Logging.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Common.Logging.Core.pdb
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Common.Logging.Core.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\CsvHelper.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\DocumentFormat.OpenXml.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\EntityFramework.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\EntityFramework.SqlServer.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ExcelNumberFormat.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.AI.DependencyCollector.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.AI.Web.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.AI.WindowsServer.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.ApplicationInsights.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\MvcSiteMapProvider.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\MvcSiteMapProvider.WebActivator.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Newtonsoft.Json.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\NLog.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\NPOI.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Quartz.pdb
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Quartz.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Helpers.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Mvc.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Optimization.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Razor.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.WebPages.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.WebPages.Deployment.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.WebPages.Razor.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\Antlr3.Runtime.pdb
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Net.Http.Formatting.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Http.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\System.Web.Http.WebHost.xml
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\EntityFramework.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\de\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\es\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\fr\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\it\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ja\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ko\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\pt\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ru\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\de\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\es\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\fr\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\it\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ja\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ko\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\pt\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ru\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\System.Web.Razor.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\System.Net.Http.Formatting.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\System.Web.Http.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\System.Web.Http.WebHost.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\bin\zh-Hant\Microsoft.VisualStudio.GraphModel.resources.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\obj\Debug\RdlCompile.cache
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\obj\Debug\RdlCompile.compiled
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\obj\Debug\SSO.Web.dll
D:\財會精算系統科\Programs\Receipt\Fubon.Receipt\SSO.Web\obj\Debug\SSO.Web.pdb
